# link-of-frontend

./: settings.gradle
app/: .gitignore  build.gradle
app/logisticsestimate/: App.kt  BoardListActivity.kt  MyInfoActivity.kt  NewPostActivity.kt  PostRecyclerViewAdapter.kt  PreferenceUtil.kt  TemporaryRecyclerViewAdapter.kt
app/logisticsestimate/data/: BoardData.kt  BoardRequestDto.kt
app/logisticsestimate/db/: AppDatabase.kt  TermEntity.kt
app/logisticsestimate/fragment/: CommunityFragment.kt  MyPageFragment.kt  TestingFragment.kt  TrackingFragment.kt
app/logisticsestimate/repository/: BoardRetrofitBuilder.kt
app/logisticsestimate/request/: SSLCertificateHelper.kt
app/src/androidTest/java/com/example/logisticsestimate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TermData.json
app/src/main/java/com/example/logisticsestimate/: App.kt  BoardListActivity.kt  BoardRecyclerViewAdapter.kt  BoardViewActivity.kt  (+20 more)
app/src/main/res/drawable/: all_bottom_stroke.xml  all_btn_round_edge_disabled.xml  all_ic_baseline_thumb_up_24.xml  all_ic_cbm_24.xml  all_ic_navigate_next_24.xml  all_tv_round_edge.xml  et_background.xml  fragment_community_ic_baseline_fire_24.xml  fragment_community_ic_bookmark_24.xml  fragment_community_ic_dictionary_24.xml  fragment_community_ic_free_24.xml  fragment_community_ic_qna_24.xml  header_board_ic_star_24.xml  header_board_ic_star_border_24.xml  item_comment_ic_delete_24.xml
app/src/main/res/drawable-v24/: all_btn_round_edge.xml  all_container_round_edge.xml  all_ic_boat_24.xml  fragment_menu_selector_color.xml
app/src/main/res/layout/: activity_board_list.xml  activity_board_view.xml  activity_cbm.xml  activity_estimate.xml  activity_history.xml  activity_loading.xml  activity_main.xml  activity_my_info.xml  activity_new_board.xml  activity_new_post.xml  activity_password_reset.xml  activity_ship_search.xml  activity_ship_tracking.xml  activity_sign_in.xml  activity_sign_up.xml  activity_temporary_post.xml  activity_term.xml  activity_terms.xml  fragment_community.xml  fragment_estimate.xml  fragment_estimate_history.xml  fragment_main_screen.xml  fragment_my_page.xml  fragment_testing.xml  fragment_tracking.xml  fragment_tracking_history.xml  header_board.xml  item_board.xml  item_comment.xml  item_estimate_history.xml  item_loading.xml  item_nested_comment.xml  item_post.xml  item_temporary.xml  item_term.xml  item_terms.xml  item_tracking_history.xml  ship_search_option_spinner.xml  ship_search_option_spinner_dropdown.xml
app/src/main/res/menu/: back_menu.xml  board_list_menu.xml  board_view_menu.xml  fragment_menu.xml  new_post_menu.xml  post_list_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+139 files in other folders)
