<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPostActivity">

    <EditText
        android:id="@+id/activity_new_post_et_title"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:backgroundTint="@color/main_blue"

        android:ems="10"
        android:hint="@string/post_title"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/main_blue"
        android:textColorHint="@color/main_blue"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/activity_new_post_et_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/main_blue"
        android:ems="10"
        android:gravity="left"

        android:hint="@string/post_content"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_new_post_et_title"
        app:layout_constraintBottom_toTopOf="@+id/activity_new_post_btn_attach" />

    <Button
        android:id="@+id/activity_new_post_btn_attach"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="첨부 파일"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_new_post_et_content" /> <!-->이미지로 대체<-->
</androidx.constraintlayout.widget.ConstraintLayout>