<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.EstimateFragment"

    android:layout_marginBottom="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_estimate_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fragment_estimate_tv_annNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/input_annNum"

                android:textColor="?colorPrimary"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/fragment_estimate_container" />

            <LinearLayout
                android:id="@+id/fragment_estimate_container1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/all_container_round_edge"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="5dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_estimate_tv_annNumber">

                <EditText
                    android:id="@+id/fragment_estimate_et_annNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/main_blue"
                    android:ems="20"

                    android:singleLine="true"
                    android:minHeight="48dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/fragment_estimate_tv_annRuteName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/input_annPortName"

                android:textColor="?colorPrimary"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_estimate_container1" />

            <LinearLayout
                android:id="@+id/fragment_estimate_container2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/all_container_round_edge"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_estimate_tv_annRuteName">

                <AutoCompleteTextView
                    android:id="@+id/fragment_estimate_mtv_annRuteName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/main_blue"
                    android:completionThreshold="1"
                    android:ems="20"

                    android:singleLine="true"
                    android:minHeight="48dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/fragment_estimate_tv_shippingPortName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/input_shippingPortName"

                android:textColor="?colorPrimary"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_estimate_container2" />

            <LinearLayout
                android:id="@+id/fragment_estimate_container3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/all_container_round_edge"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="5dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_estimate_tv_shippingPortName">

                <AutoCompleteTextView
                    android:id="@+id/fragment_estimate_mtv_shippingPortName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/main_blue"
                    android:completionThreshold="1"
                    android:ems="20"

                    android:singleLine="true"
                    android:minHeight="48dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/black" />


            </LinearLayout>

            <TextView
                android:id="@+id/fragment_estimate_tv_landingPortName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/input_landingPortName"

                android:textColor="?colorPrimary"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_estimate_container3" />

            <LinearLayout
                android:id="@+id/fragment_estimate_container4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/all_container_round_edge"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="5dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_estimate_tv_landingPortName">

                <AutoCompleteTextView
                    android:id="@+id/fragment_estimate_mtv_landingPortName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/main_blue"
                    android:completionThreshold="1"
                    android:ems="20"

                    android:singleLine="true"
                    android:minHeight="48dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/fragment_estimate_tv_codPortName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/input_codPortName"

                android:textColor="?colorPrimary"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_estimate_container4" />

            <LinearLayout
                android:id="@+id/fragment_estimate_container5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/all_container_round_edge"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="5dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_estimate_tv_codPortName">

                <AutoCompleteTextView
                    android:id="@+id/fragment_estimate_mtv_codPortName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/main_blue"
                    android:completionThreshold="1"
                    android:ems="20"

                    android:singleLine="true"
                    android:minHeight="48dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/fragment_estimate_tv_transshipmentYn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/input_transshipmentYn"

                android:textColor="?colorPrimary"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_estimate_container5" />

            <LinearLayout
                android:id="@+id/fragment_estimate_container6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/all_container_round_edge"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="5dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_estimate_tv_transshipmentYn">

                <RadioGroup
                    android:id="@+id/fragment_estimate_rg_transshipmentYn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"

                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/fragment_estimate_rg_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:buttonTint="@color/black"
                        android:text="예"
                        android:textColor="@color/black"

                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/fragment_estimate_rg_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:text="아니오"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/fragment_estimate_tv_containerOwnSeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/input_containerOwnSeName"

                android:textColor="?colorPrimary"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_estimate_container6" />

            <LinearLayout
                android:id="@+id/fragment_estimate_container7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/all_container_round_edge"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="5dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_estimate_tv_containerOwnSeName">

                <Spinner
                    android:id="@+id/fragment_estimate_spn_containerOwnSeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <TextView
                android:id="@+id/fragment_estimate_tv_containerCndName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/input_containerCndName"

                android:textColor="?colorPrimary"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_estimate_container7" />

            <LinearLayout
                android:id="@+id/fragment_estimate_container8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/all_container_round_edge"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="5dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_estimate_tv_containerCndName">

                <Spinner
                    android:id="@+id/fragment_estimate_spn_containerCndName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <TextView
                android:id="@+id/fragment_estimate_tv_containerStdStndrdName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/input_containerStdStndrdName"

                android:textColor="?colorPrimary"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_estimate_container8" />

            <LinearLayout
                android:id="@+id/fragment_estimate_container9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/all_container_round_edge"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="5dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_estimate_tv_containerStdStndrdName">

                <EditText
                    android:id="@+id/fragment_estimate_et_containerStdStndrdName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/main_blue"
                    android:ems="20"

                    android:singleLine="true"
                    android:minHeight="48dp"
                    android:paddingStart="10dp"
                    android:textColor="@color/main_blue"
                    android:textColorHint="@color/main_blue" />
            </LinearLayout>

            <TextView
                android:id="@+id/fragment_estimate_tv_freightName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/input_freightName"

                android:textColor="?colorPrimary"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_estimate_container9" />

            <LinearLayout
                android:id="@+id/fragment_estimate_container10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/all_container_round_edge"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="5dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_estimate_tv_freightName">

                <Spinner
                    android:id="@+id/fragment_estimate_spn_freightName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <TextView
                android:id="@+id/fragment_estimate_tv_tnSpotSeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/input_tnSpotSeName"

                android:textColor="?colorPrimary"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_estimate_container10" />

            <LinearLayout
                android:id="@+id/fragment_estimate_container11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/all_container_round_edge"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="5dp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_estimate_tv_tnSpotSeName">

                <Spinner
                    android:id="@+id/fragment_estimate_spn_tnSpotSeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <Button
                android:id="@+id/fragment_estimate_btn_sumit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/all_btn_round_edge"
                android:text="@string/search"
                android:textColor="@color/white"
                android:textSize="18sp"

                android:layout_marginTop="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_estimate_container11" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>