<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.TestingFragment">

    <EditText
        android:id="@+id/fragment_testing_et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="제목"
        android:textColor="@color/main_blue"
        android:textColorHint="@color/main_blue"
        android:backgroundTint="@color/main_blue"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/fragment_testing_et_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="내용"
        android:textColor="@color/main_blue"
        android:textColorHint="@color/main_blue"
        android:backgroundTint="@color/main_blue"
        android:inputType="textMultiLine"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/fragment_testing_btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제출"
        android:background="@color/main_blue"/>

    <Button
        android:id="@+id/fragment_testing_btn_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="검색 테스트"
        android:background="@color/main_blue"/>

</LinearLayout>