<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/header_board_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/main_blue"
        android:text="@string/post_title"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/header_board_btn_bookmark"/>

    <ImageView
        android:id="@+id/header_board_btn_bookmark"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/header_board_ic_star_border_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/header_board_ic_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/all_ic_baseline_person_24"

        app:layout_constraintTop_toBottomOf="@id/header_board_title"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/header_board_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:textColor="@color/black"
        android:text="@string/nickname"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/header_board_title"
        app:layout_constraintStart_toEndOf="@id/header_board_ic_user"/>

    <ImageView
        android:id="@+id/header_board_ic_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/all_ic_baseline_access_time_24"

        app:layout_constraintTop_toBottomOf="@id/header_board_title"
        app:layout_constraintStart_toEndOf="@id/header_board_nickname"/>

    <TextView
        android:id="@+id/header_board_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:textColor="@color/black"
        android:text="@string/date"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/header_board_title"
        app:layout_constraintStart_toEndOf="@id/header_board_ic_time"/>

    <TextView
        android:id="@+id/header_board_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="내용"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/header_board_nickname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>